version: '3'

services:
  mod-php:
    image: iamapen/php74-centos8
    volumes:
      - ../src:/var/www/html
    ports:
      - 80:80
      - 443:443
    hostname: php74-study
#    container_name: php74-study

